{
  "name": "webdevenvironment",
  "version": "1.0.0",
  "description": "A template for web development projects",
  "main": "index.js",
  "scripts": {
    "// HTML Scripts": "-------------------------------------------",
    "pug": "pug src/pug -o dist/ --path src/pug/**/*.pug",
    "// CSS Scripts": "-------------------------------------------",
    "scss": "node-sass --output-style expanded --indent-type spaces --indent-width 2 --output dist/css src/scss",
    "postscss": "npm run postcss:autoprefixer",
    "postcss:autoprefixer": "postcss dist/css/*.css -r --use autoprefixer",
    "postcss:cssnano": "postcss dist/css/*.css -o dist/css/*.min.css -m --use cssnano",
    "postcss": "postcss dist/css/app.css -o dist/css/app.min.css -m",
    "// Linters": "-------------------------------------------",
    "lint:pug": "pug-lint -c .pug-lintrc.json src/pug",
    "// Watchers": "-------------------------------------------",
    "watch": "npm-run-all -n -p watch:*",
    "watch:stylus": "npm run stylus -- -w",
    "watch:pug": "npm run pug -- -w",
    "// Tests": "-------------------------------------------",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Stålhem <carl@stalhem.se>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "cssnano": "^3.10.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.0",
    "pug": "^2.0.3",
    "pug-cli": "https://github.com/pugjs/pug-cli#master",
    "pug-lint": "^2.5.0",
    "uglifycss": "^0.0.29"
  }
}
